MONGODB_URL=mongodb://127.0.0.1:27017/movies
PORT=5000
JWT=phanthanhluc13092003
EMAIL_ADDRESS="phanthanhluc2003@gmail.com"
PASSWORD="fplgrhhgekfzuuzu"
OPENAI_KEY="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"